<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            background-color: rgba(128, 128, 128, 0.411);
            padding: 20px;
            font-size: 1.5em;
            font-weight: bold;
        }

        thead {
            background-color: #727272;
            color: white;
            position: relative;
        }
        thead > tr > th {
            position: sticky; /* Propriedade "grudar" */
            top: -1px;
            background-color: #727272;
        }

        table {
            width: 500px;
            border-collapse: collapse;

        }

        th, tr, td {
            padding: 8px;
            border: 1px solid black;
        }

        tbody > tr:nth-child(odd) {  /* 2n-1 */
            background-color: white;
        }  /* Especificação de tabela zebrada para casos de sites com backgrounds estilizados e situações de necessidade da tabela branca/cinza */
        
        tbody > tr:nth-child(even) {   /* 2n */
            background-color: rgba(128, 128, 128, 0.315);
        }


        .position {
            text-align: center;
        }

        .num {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <!-- PARÂMETROS POR TABELAS GRANDES
        TABLE
            THEAD
                TR, TH, TD
            TBODY
                TR, TH, TD
            TFOOT
                TR, TH, TD
            -->
    <table>
        <caption>População por Estado</caption>
        <thead>
            <tr>
                <th>Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="position">1</td>
                <td>São Paulo</td>
                <td class="num">44 420 459</td>
            </tr>
            <tr>
                <td class="position">2</td>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td class="position">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td class="position">4</td>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td class="position">5</td>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td class="position">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>
            <tr>
                <td class="position">7</td>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>
            <tr>
                <td class="position">8</td>
                <td>Ceará</td>
                <td class="num">8 791 688</td>
            </tr>
            <tr>
                <td class="position">9</td>
                <td>Pará</td>
                <td class="num">8 116 132</td>
            </tr>
            <tr>
                <td class="position">10</td>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>
            <tr>
                <td class="position">11</td>
                <td>Goiás</td>
                <td class="num">7 055 228</td>
            </tr>
            <tr>
                <td class="position">12</td>
                <td>Maranhão</td>
                <td class="num">6 775 152</td>
            </tr>
            <tr>
                <td class="position">13</td>
                <td>Paraíba</td>
                <td class="num">3 974 495</td>
            </tr>
            <tr>
                <td class="position">14</td>
                <td>Amazonas</td>
                <td class="num">3 941 175</td>
            </tr>
            <tr>
                <td class="position">15</td>
                <td>Espírito Santo</td>
                <td class="num">3 833 486</td>
            </tr>
            <tr>
                <td class="position">16</td>
                <td>Mato Grosso</td>
                <td class="num">3 658 813</td>
            </tr>
            <tr>
                <td class="position">17</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 406</td>
            </tr>
            <tr>
                <td class="position">18</td>
                <td>Piauí</td>
                <td class="num">3 269 200</td>
            </tr>
            <tr>
                <td class="position">19</td>
                <td>Alagoas</td>
                <td class="num">3 127 511</td>
            </tr>
            <tr>
                <td class="position">20</td>
                <td>Distrito Federal</td>
                <td class="num">2 817 068</td>
            </tr>
            <tr>
                <td class="position">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 756 700</td>
            </tr>
            <tr>
                <td class="position">22</td>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>
            <tr>
                <td class="position">23</td>
                <td>Rondônia</td>
                <td class="num">1 581 016</td>
            </tr>
            <tr>
                <td class="position">24</td>
                <td>Tocantins</td>
                <td class="num">1 511 459</td>
            </tr>
            <tr>
                <td class="position">25</td>
                <td>Acre</td>
                <td class="num">830 026</td>
            </tr>
            <tr>
                <td class="position">26</td>
                <td>Amapá</td>
                <td class="num">733 508</td>
            </tr>
            <tr>
                <td class="position">27</td>
                <td>Roraima</td>
                <td class="num">636 303</td>
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th scope="row" colspan="2">Total de Habitantes</th>
                <td class="num"><strong>203 062 512</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>