<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        main {
            margin: auto;
            width: 400px;
            background-color: white;
            padding: 5px;
            border-radius: 18px;
            border: 2px solid crimson;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore optio recusandae molestias deserunt tenetur saepe maiores numquam rem, rerum eius facilis quam! Sed qui ex id veritatis commodi dolorem fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad error libero illum vero. Accusamus voluptatum molestias veniam labore quo? Laborum esse magni sed, error rem culpa quidem maxime voluptatibus veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem earum exercitationem, reprehenderit sunt, similique eveniet voluptatum molestias illo, quo molestiae culpa quasi explicabo facere magnam repellat aliquam obcaecati nemo perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, necessitatibus. Officiis modi dolore magni in harum cupiditate sequi qui nisi. Minus perferendis repudiandae voluptas aut sint nulla numquam ea nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex reprehenderit impedit eius consequatur nostrum tempora laborum sint quos ipsam sapiente neque, vel accusantium commodi mollitia. Est similique exercitationem quas quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere doloribus, soluta corporis ratione eveniet quia explicabo voluptates, velit delectus cumque ex hic ducimus iste, distinctio blanditiis praesentium perspiciatis quod. Vel! lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga id a, omnis esse neque sit accusantium iure mollitia, pariatur ipsam cupiditate facere rerum ipsa nostrum modi delectus incidunt? Cumque, sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae officiis ea necessitatibus delectus magnam praesentium. Perspiciatis numquam neque in harum voluptatibus, deserunt praesentium, nulla eum voluptatem eius qui facilis ullam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla atque cumque dicta molestiae repellat laudantium doloribus, rem, assumenda aliquam, pariatur nostrum doloremque itaque. Recusandae eius, ipsa incidunt at laudantium accusamus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis in reprehenderit nostrum eveniet, cumque aperiam quia eligendi eos, dignissimos repudiandae ratione neque fugit earum voluptates tenetur eum illum reiciendis? Delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, voluptate unde. Explicabo consectetur placeat ipsa aut a quia tempora possimus, illo ut magnam eum aliquam porro impedit omnis. Tempora, autem.
        </p>
    </main>
    
</body>
</html>