<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Shadows+Into+Light&display=swap');

        @font-face {
            font-family:'Hoppin';
            src: url('fontes/hoppin.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Oswald', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Hoppin', sans-serif;
            font-size: 3em;
            color: black;

        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            color: black;

        }
    </style>
</head>
<body>
    <h1>Testando adicionar fontes do Google Fonts</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In esse quam nulla dolores odit natus similique quod, error voluptas id deleniti maiores, exercitationem corrupti, reprehenderit facilis saepe dolorum voluptatum doloribus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis optio eaque maiores perferendis fugiat repellat est aperiam repudiandae necessitatibus at, quam sint porro culpa ducimus dolorum animi suscipit nulla iure.</p>
    
</body>
</html>