<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.418);
            margin: 0px;
        }

        footer {
            text-align: center;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightgray;
            padding: 5px 10px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.425);
        }
        
        nav > a {
            text-decoration: none;
            padding-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 15px 0px;
            box-shadow: 4px 2px 10px 1px rgba(0, 0, 0, 0.397);
        }

        article {
            background-color: rgba(173, 216, 230, 0.384);
        }

        aside {
            background-color: lightgray;
        }

        div#bola {
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }

        footer {
            background-color: black;
            color: white;
            padding: 8px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body> <!--Método muito utilizado em HTML4-->
    <div>
        <div id="cabecalho">
            <h1></h1>

        </div>
        <div id="menu">

        </div>
        <div id="conteudo">

        </div>
        <div id="rodape">

        </div>
    </div>
    <!--Método utilizado em HTML5 e mais atualizado-->
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Noticias</a>
            <a href="#">Artigos</a>
            <a href="#">Sobre</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section id="Artigos">
            <article>
            <h2>Artigos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus iste culpa praesentium recusandae quis blanditiis. Inventore vitae ad voluptates impedit natus dolore dolor fuga consequuntur velit laboriosam! Veniam, ea error?</p>
            </article>
            <aside>
                <p>Artigo escrito por Marcos Meigre</p>
            </aside>
        </section>
        
        <section id="Noticias">
            <article>
                <h2>Noticias de hoje</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quasi corporis quod amet nobis officia officiis. Maxime voluptatem magni officia quas officiis ea, dolorum, ducimus adipisci quod cum ab porro!</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Matheus Meigre</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>